{
  "name": "relay-backend",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx --watch ./src/index.ts"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-errors": "^3.11.1",
    "@pothos/plugin-relay": "^3.45.1",
    "@pothos/plugin-simple-objects": "^3.7.0",
    "graphql": "^16.8.1",
    "graphql-yoga": "^5.1.1",
    "tsx": "^4.7.0"
  }
}